sonar.projectKey=ns-signal
sonar.projectName=ns-signal
sonar.projectVersion=0.0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/node-stock/ns-signal
sonar.links.ci=https://travis-ci.org/node-stock/ns-signal
sonar.links.scm=https://github.com/node-stock/ns-signal
sonar.links.issue=https://github.com/node-stock/ns-signal/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

sonar.ts.tslint.path=tslint.json
sonar.ts.tslint.outputPath=issues.json
# To import the LCOV report
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
